src/jade/about/index.jade
extends _layout

block vars
  - var title= '開催概要'

block article
  div.row
    div.col-md-10.col-md-offset-1
      h2 開催部門
      table.table.table-responsive
        tbody
          tr
            th.col-md-3 競技部門
            td.col-md-7 プロコン競技部門と同様の内容
          tr 
            th 自由部門
            td プログラミング作品
          tr
            th メディアコンテンツ部門
            td 動画・静止画・DTMなど


      h2 開催期間
      p 平成27年3月10日(火) ~ 平成27年3月12日(木)

about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatoble" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap-->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/comfes2015.css" rel="stylesheet">
    <title>開催概要 | Comfes2015</title>
  </head>
  <body>
    <!-- header-->
    <header>
      <!-- navigation bar-->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Comfes2015</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/news">新着</a></li>
              <li class="active"><a href="/about">開催概要</a></li>
              <li><a href="/schedule">日程</a></li>
              <li><a href="/access">アクセス</a></li>
              <li><a href="/result">結果</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- main-->
    <main>
      <header>
        <div class="jumbotron">
          <div class="container">
            <div class="text-center">
              <h1>開催概要</h1>
            </div>
          </div>
        </div>
      </header>
      <article>
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <h2>開催部門</h2>
              <table class="table table-responsive">
                <tbody>
                  <tr>
                    <th class="col-md-3">競技部門</th>
                    <td class="col-md-7">プロコン競技部門と同様の内容</td>
                  </tr>
                  <tr> 
                    <th>自由部門</th>
                    <td>プログラミ作品</td>
                  </tr>
                  <tr>
                    <th>メディアコンテンツ部門</th>
                    <td>動画・静止画・DTMなど</td>
                  </tr>
                </tbody>
              </table>
              <h2>開催期間</h2>
              <p>平成27年3月10日(火) ~ 平成27年3月12日(木)</p>
            </div>
          </div>
        </div>
      </article>
    </main>
    <!-- footer-->
    <footer>
      <div class="footer">
        <hr>
        <div class="container">
          <div class="text-muted text-center"> 
            <p><small>
                 
                (c) 2015 松江工業高等専門学校 情報科学研究部<br>github: <a target="_blank" href="https://github.com/comfes2015/comfes2015.github.io">comfes2015/comfes2015.github.io</a></small></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
