src/jade/access/index.jade
extends _layout

block vars
  - var title= 'アクセス'

block article
  div.row
    div.col-md-10.col-md-offset-1
      h2 開催場所
      table.table.table-responsive
        tbody
          tr
            th.col-md-3 部長会議
            td.col-md-7 松江テルサ研修室2 (松江テルサ4F)
          tr
            th 本祭
            td 松江工業高等専門学校 大講義室
          tr
            th 情報交換会
            td 松江テルサ大会議室 (松江テルサ4F)


      h2 会場アクセス
      table.table.table-responsive
        tbody
          tr
            th.col-md-3 松江テルサ
            td.col-md-7 
               |松江市朝日町478-18  
               a(target="_blank", href="https://www.google.co.jp/maps/place/ゆうちょ銀行広島支店松江テルサ内出張所") google maps
          tr
            th.col-md-3 松江工業高等専門学校
            td.col-md-7 
               |松江市西生馬町14−4  
               a(target="_blank", href="https://www.google.co.jp/maps/place/松江工業高等専門学校") google maps

schedule/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatoble" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap-->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/comfes2015.css" rel="stylesheet">
    <title>日程 | Comfes2015</title>
  </head>
  <body>
    <!-- header-->
    <header>
      <!-- navigation bar-->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Comfes2015</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/news">新着</a></li>
              <li><a href="/about">開催概要</a></li>
              <li class="active"><a href="/schedule">日程</a></li>
              <li><a href="/access">アクセス</a></li>
              <li><a href="/result">結果</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- main-->
    <main>
      <header>
        <div class="jumbotron">
          <div class="container">
            <div class="text-center">
              <h1>日程</h1>
            </div>
          </div>
        </div>
      </header>
      <article>
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <h2>3月10日(火)</h2>
              <table class="table table-responsive">
                <tbody>
                  <tr>
                    <th class="col-md-3">18:30 ~ 19:30</th>
                    <td class="col-md-7">部長会議</td>
                  </tr>
                </tbody>
              </table>
              <h2>3月11日(水)</h2>
              <table class="table table-responsive">
                <tbody>
                  <tr>
                    <th class="col-md-3">8:00 ~</th>
                    <td class="col-md-7">路線バスで移動(松江駅前→松江高専)</td>
                  </tr>
                  <tr>
                    <th>9:00 ~ 10:00</th>
                    <td>展示準備</td>
                  </tr>
                  <tr>
                    <th>10:00 ~</th>
                    <td>開会式</td>
                  </tr>
                  <tr>
                    <th>10:30 ~</th>
                    <td>競技部門 競技開始、 ソフトウェア部門・メディアコンテンツ部門 展示開始</td>
                  </tr>
                  <tr>
                    <th>12:00 ~ 13:00 </th>
                    <td>昼食、休憩(弁当配布)</td>
                  </tr>
                  <tr>
                    <th>13:00 ~</th>
                    <td>プレゼンテーション</td>
                  </tr>
                  <tr>
                    <th>14:45 ~ 15:15</th>
                    <td>片付け</td>
                  </tr>
                  <tr> 
                    <th>15:15 ~ 15:45</th>
                    <td>結果発表・閉会式</td>
                  </tr>
                  <tr>
                    <th>16:00 ~ </th>
                    <td>路線バスで移動(松江高専→松江駅)</td>
                  </tr>
                  <tr> 
                    <th>19:30 ~ 21:30</th>
                    <td>情報交換会</td>
                  </tr>
                </tbody>
              </table>
              <h2>3月12日(木)</h2>
              <table class="table table-responsive">
                <tbody>
                  <tr>
                    <th class="col-md-3">~ 10:00</th>
                    <td class="col-md-7">解散</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </article>
    </main>
    <!-- footer-->
    <footer>
      <div class="footer">
        <hr>
        <div class="container">
          <div class="text-muted text-center"> 
            <p><small>
                 
                (c) 2015 松江工業高等専門学校 情報科学研究部<br>github: <a target="_blank" href="https://github.com/comfes2015/comfes2015.github.io">comfes2015/comfes2015.github.io</a></small></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
